*{
    margin: 0;
    padding: 0;
}
body{
    display: grid;
    align-items: center auto;
    justify-items: center auto;
    max-width: 100%;
}
.margenes{ /*MARGENES DEL MENU DE NAVEGACIÓN*/
    margin: 0 auto;
    max-width: 1400px;
}
header{ /*COLOR DEL MENÚ DEL NAVEGACIÓN*/
    background-color: gray;
}
nav{
    display: grid;
    width: 100%;
    height: 7%;
    grid-template-columns: 1fr 100px;
    align-items: center;
}
nav .logo{
    grid-column: 5;
    background-color: silver;
    border: 1px solid;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    margin-right: 5px;
    margin-left: 5px;
}
nav input{
    margin: 0 auto;
    grid-column: 3 / 4;
    width: 100%;
    height: 48%;
    border-radius: 30px;
    border: 0;
    padding-left: 30px;
}
nav input:focus{
    outline: none;
    padding-left: 30px;
}
nav .nav-titles{
    translate: 8%;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 60px 60px 60px 60px 60px;
    grid-template-rows: 60px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
nav .nav-titles .servicios-title{
    font-size: 100%;
}
nav .nav-titles .apoyos-title{
    grid-column: 2;
    font-size: 100%;
}
nav .nav-titles .eventos-title{
    grid-column: 3;
    font-size: 100%;
}
nav .nav-titles .quienes-title{
    grid-column: 4 / 6;
    font-size: 100%;

}
nav .logov{
    width: 30px;
    height: 30px;
    background-color: gray;
    border: 1px solid;
    grid-column: 1;
    grid-row: 1;
    border-radius: 100%;
    margin-left: 15px ;
}
main{
    display: grid;
    grid-template-rows: auto 60px;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 500px;
}
.margenesv2{
    margin: 0 auto;
    max-width: 1400px;
    background-color: white;
}
main .bloque{
    margin-top: 30px;
    width: 600px;
    height: 400px;
    background-color: gray;
    border-radius: 5px;
    grid-row: 1 / 4;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
}
main .descripcion{
    text-align: center;
}
main .nuestroequipo{
    text-align: center;
}
main .cajamiembro{
    margin-top: 30px;
    text-align: center;
    border: 1px solid;
    border-radius: 30px;
}
.apoyos{
    margin-top: 25px;
    border: 1px solid black;
    height: 280px;
    display: grid;
    grid-template-rows: repeat(4,70px);
    border-radius: 20px;
}
.tipo-sostenimiento{
    grid-column: 1/4;
    margin-left: 185px;
    margin-top: 20px;
}

.bolita{
    border: 1px solid black;
    background-color: gray;
    border-radius: 50%; 
    width: 100px;
    height: 100px;
    grid-row: 2/3;
    display: flex;
    margin-left: 45px;
    margin-top: 20px;
}

.explication{
    width: 350px;
    height: 130px;
    grid-column: 2/4;
    grid-row: 2/3;
}
.datosmiembro{
    grid-area: 3 / 2;
}