
.servicios{
    text-align: center;
    font-size: 50px;
    margin-top: 10px;
  }
  
  .carta{
    display: grid;
    width: 1515px;
    height: 500px;
    grid-template-columns: repeat(3, 330px);
    grid-template-rows: repeat(2, 255px);
    gap: 15px;
    padding: -15px;
    margin-top: 10px;
    margin-left: 85px;
    
    
    
  }
  
  .contenido{
    margin-top: 10px;
    display: inline-block;
  }
  
  .explicacion{
    
    margin: 5px auto;
    width: 200px;
    height: 140px;
  }
  
  button{
    width: 150px;
    height: 30px;
    margin: 0 auto;
    color: black;
    text-transform: uppercase;
    transition: all 500ms ease;
    border: 0px 0px 2px 0px solid black ;
    background-color: white;
    font-size: 10px;
  
    
  }
  
  button:hover {
    transition: 530ms;
    background-color: green;
    color: white;
    width: 160px;
    height: 40px;
    font-size:15px ;
  
  } 
  
  a{
    text-decoration: none;
    color: black;
  }
  
  
  
  .tarjeta{
    width: 300px;
    box-shadow: 0 4px 8px 0 black;
    text-align: center;
    margin: 2px;
    background-color: white;
    
  }
  
  .tarjeta-1{
    grid-area: 1/1;
  }
  
  .tarjeta-2{
    grid-area: 1/2;
  }
  .tarjeta-3 {
    grid-area: 1/3;
  }
  .tarjeta-4{
    grid-area: 2/1;
  }
  .tarjeta-5{
    grid-area: 2/2;
  }
  .tarjeta-6{
    grid-area:  2/3;
  }
  
  /* Apoyos */
  .bloque-apoyos{
    display: block;
  }
  
  .Apoyos{
    margin-left: 400px;
    font-size: 50px;
    margin-top: 15px;
  }
  
  /* #conten-carrusel{
    border: 5px solid black;
    height: 250px;
    overflow: hidden;
  }   
  
  
  .servicios-carrusel{
    height: 120%;
  
  }
  */
  
  
  .apoyos{
    border: 1px solid black;
    width: 550px;
    height: 280px;
    display: grid;
    grid-template-columns: repeat(3,183px);
    grid-template-rows: repeat(4,70px);
    box-shadow: 0px 5px 8px  green;
    margin-left: 30px;
  }
  
  
  
  .tipo-sostenimiento{
    grid-column: 1/4;
    margin-left: 185px;
  }
  
  .bolita{
    border: 1px solid black;
    border-radius: 50%; 
    width: 100px;
    height: 100px;
    grid-row: 2/3;
    display: flex;
    margin-left: 45px;
    margin-top: 20px;
  }
  
  .explication{
    width: 350px;
    height: 130px;
    border: 1px solid black;  
    grid-column: 2/4;
    grid-row: 2/3;
  }
  
  .boton{
    text-align: center;
    font-size: 18px;
    margin-top: 20px;
    grid-area: 4/2;
  
  }
  
  
  
  .itemCarrusel {
   border: 1px solid black;
   width: 1150px;
    height: 300px ;
    position: relative;
    margin-left:-80px;
  }
  
  .tarjetaCarrusel {
    padding: 5px;
    height: 100%;
    display: flex;
    overflow: hidden;
    
  }
  
  /* .flechas {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
  }
  
  .flecha-1 {
    background-color: rgba(0, 0, 0, 0.353);
    height: 50%;
    padding-top: 70px;
  }
  
  .flecha-2 {
    background-color: rgba(0, 0, 0, 0.353);
    height: 50%;
    padding-top: 70px;
  } */
  
  
  /* Eventos */
  
  .Eventos{
    font-size: 50px;
    margin-top: 10px;
    margin-left: 400px;
  }
  
  .eventitos {
    display: flex;
    margin-left: -100px;
  }
  
  
  .evento-pasa-futu{
    border: 1px solid black;
    width: 500px;
    height: 250px;
    border-radius: 25px;
    box-shadow: 0px 5px 8px  blue;
    margin-left: 50px;
    align-items: center;
    display: flex;
    justify-content: center;
    background-color: green;
    
  }
  
  .Imagen-evento{
    border: 1px solid black;
    width: 225px;
    height: 120px;
    border-radius: 20px;
    margin: 0 auto;
    background-color: white;
    
  }
  
  .Evento-pasado{
    margin-left: 85px;
    margin-top: 7px;
    color: white;
  
  }
  
  .Fecha-evento{
    border: 1px solid black;
    width: 380px;
    height: 35px;
    border-radius: 5px;
    margin: 0 auto;
    margin-top: 10px;
    background-color: white;
  }
  